{"flutter":{"platforms":{"android":{"default":{"projectId":"saree3-6a6dc","appId":"1:209064067132:android:25412d3d869c7015f80339","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saree3-6a6dc","configurations":{"web":"1:209064067132:web:d3586520a24c087ff80339"}}}}}}